
foo.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 5        │ 10       │ error    │ Unexpected foo.                                        │ foo                  ║

bar.js

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 6        │ 11       │ warning  │ Unexpected bar.                                        │ bar                  ║

╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ 1 Error                                                                                                        ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────╢
║ 1 Warning                                                                                                      ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
